<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knp-Cw-ita">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="challenge_triunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="JTx-Hz-pKZ">
                                <rect key="frame" x="-423" y="-1540" width="1025" height="3760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-6i-7Nv">
                                <rect key="frame" x="0.0" y="140" width="414" height="1123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-GZ-Rr7" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="983"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Kb-RHk" userLabel="Popular Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-tp-b9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-B1-lBQ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-1n-wyP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-6C-LVG">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="u7k-B1-lBQ" firstAttribute="top" secondItem="7WL-tp-b9n" secondAttribute="top" id="Fb7-mh-NZF"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7k-B1-lBQ" secondAttribute="trailing" constant="16" id="lSi-QP-uQs"/>
                                                            <constraint firstItem="u7k-B1-lBQ" firstAttribute="leading" secondItem="7WL-tp-b9n" secondAttribute="leading" constant="16" id="lTB-IU-9to"/>
                                                            <constraint firstAttribute="bottom" secondItem="u7k-B1-lBQ" secondAttribute="bottom" id="ngR-T5-OBR"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90A-8f-dK6">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="bRx-5z-okc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ahN-qO-iZA">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="yYT-hT-0Tf" customClass="PopularCollectionViewCell" customModule="challenge_triunfo" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="99z-Hg-J8N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-0A-W3Q">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Pza-0A-W3Q" secondAttribute="height" multiplier="46:25" id="PUr-Qw-BM4"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-m7-YRq">
                                                                            <rect key="frame" x="8" y="112" width="184" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8UL-m7-YRq" firstAttribute="leading" secondItem="99z-Hg-J8N" secondAttribute="leading" constant="8" id="4Zd-Pd-tpM"/>
                                                                        <constraint firstItem="Pza-0A-W3Q" firstAttribute="top" secondItem="99z-Hg-J8N" secondAttribute="top" constant="8" id="DY0-rz-qDz"/>
                                                                        <constraint firstItem="Pza-0A-W3Q" firstAttribute="leading" secondItem="99z-Hg-J8N" secondAttribute="leading" constant="8" id="Dnr-D8-YRL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8UL-m7-YRq" secondAttribute="trailing" constant="8" id="FVL-di-lj7"/>
                                                                        <constraint firstItem="8UL-m7-YRq" firstAttribute="top" secondItem="Pza-0A-W3Q" secondAttribute="bottom" constant="4" id="GPp-Gl-o1F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8UL-m7-YRq" secondAttribute="bottom" constant="8" id="vVV-cb-zRz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pza-0A-W3Q" secondAttribute="trailing" constant="8" id="zF0-iP-R1F"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="image" destination="Pza-0A-W3Q" id="D0C-Fz-D0E"/>
                                                                    <outlet property="titleLabel" destination="8UL-m7-YRq" id="bPc-AQ-ZaP"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-Te-or2" userLabel="Now-Playing Stack">
                                                <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Bw-Otc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-gO-IC0">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-Mg-D2i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-Pw-uh5">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hcu-gO-IC0" secondAttribute="bottom" id="CZT-bs-LZu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hcu-gO-IC0" secondAttribute="trailing" constant="16" id="Sne-wY-zud"/>
                                                            <constraint firstItem="Hcu-gO-IC0" firstAttribute="leading" secondItem="pE7-Bw-Otc" secondAttribute="leading" constant="16" id="WiB-wa-dq0"/>
                                                            <constraint firstItem="Hcu-gO-IC0" firstAttribute="top" secondItem="pE7-Bw-Otc" secondAttribute="top" id="y3B-Gw-7Ti"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-Jx-vHb">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="EMG-DB-VDp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="vE0-TJ-st0">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="qRo-dU-U6T" customClass="NowPlayingCollectionViewCell" customModule="challenge_triunfo" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9g5-tC-bsj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-Zg-OWn">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="VZA-J7-eqT"/>
                                                                                <constraint firstAttribute="width" constant="60" id="XwH-b5-vfZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-cJ-VJa">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-pc-6EO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-1d-vQ4">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-qZ-K97">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="aLb-cJ-VJa" secondAttribute="bottom" constant="12" id="6PV-45-sYz"/>
                                                                        <constraint firstItem="P7s-Zg-OWn" firstAttribute="leading" secondItem="9g5-tC-bsj" secondAttribute="leading" id="DJi-yQ-xYG"/>
                                                                        <constraint firstItem="aLb-cJ-VJa" firstAttribute="top" secondItem="9g5-tC-bsj" secondAttribute="top" constant="20" id="QGu-jz-gUw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="aLb-cJ-VJa" secondAttribute="trailing" id="Yud-o3-NqS"/>
                                                                        <constraint firstItem="P7s-Zg-OWn" firstAttribute="centerY" secondItem="9g5-tC-bsj" secondAttribute="centerY" id="aVY-3P-oxL"/>
                                                                        <constraint firstItem="aLb-cJ-VJa" firstAttribute="leading" secondItem="P7s-Zg-OWn" secondAttribute="trailing" constant="16" id="jEF-d2-FHr"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="88b-qZ-K97" id="NbO-Yo-lml"/>
                                                                    <outlet property="imageView" destination="P7s-Zg-OWn" id="jbg-19-tIe"/>
                                                                    <outlet property="titleLabel" destination="gwu-pc-6EO" id="fwE-HE-8p1"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-B6-lhg" userLabel="Upcoming Stack">
                                                <rect key="frame" x="0.0" y="608" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-gl-eiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-zg-QgH">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41R-HV-dkC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Wx-gtB">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="eoN-zg-QgH" firstAttribute="top" secondItem="qxR-gl-eiu" secondAttribute="top" id="uPl-XP-mc1"/>
                                                            <constraint firstAttribute="bottom" secondItem="eoN-zg-QgH" secondAttribute="bottom" id="y05-cM-rOx"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoN-zg-QgH" secondAttribute="trailing" constant="16" id="yFa-rj-YCj"/>
                                                            <constraint firstItem="eoN-zg-QgH" firstAttribute="leading" secondItem="qxR-gl-eiu" secondAttribute="leading" constant="16" id="zIp-3C-HY4"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-Et-1Va">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="hN8-H6-aYx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="8pN-jg-WzP">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="UqZ-Ne-04a" customClass="UpcomingCollectionViewCell" customModule="challenge_triunfo" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBG-tf-pYf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-h8-uVl">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="EQo-Vh-Dmo"/>
                                                                                <constraint firstAttribute="width" constant="184" id="TBX-hg-4aG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-Of-o83">
                                                                            <rect key="frame" x="8" y="272" width="184" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-Jh-Wgb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-yB-qZV">
                                                                                    <rect key="frame" x="92.5" y="0.0" width="91.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="oOa-h8-uVl" secondAttribute="trailing" constant="8" id="05h-D9-M2K"/>
                                                                        <constraint firstItem="oOa-h8-uVl" firstAttribute="top" secondItem="BBG-tf-pYf" secondAttribute="top" constant="8" id="0ZV-df-EHs"/>
                                                                        <constraint firstItem="IyZ-Of-o83" firstAttribute="top" secondItem="oOa-h8-uVl" secondAttribute="bottom" constant="4" id="4Yt-YH-7ac"/>
                                                                        <constraint firstItem="oOa-h8-uVl" firstAttribute="leading" secondItem="BBG-tf-pYf" secondAttribute="leading" constant="8" id="80g-3D-u3y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IyZ-Of-o83" secondAttribute="trailing" constant="8" id="WcH-pG-N7l"/>
                                                                        <constraint firstItem="IyZ-Of-o83" firstAttribute="leading" secondItem="BBG-tf-pYf" secondAttribute="leading" constant="8" id="xNn-I7-l59"/>
                                                                        <constraint firstAttribute="bottom" secondItem="IyZ-Of-o83" secondAttribute="bottom" constant="4" id="z9n-oG-dTk"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="upcomingDate" destination="gWu-yB-qZV" id="PDz-8Y-quZ"/>
                                                                    <outlet property="upcomingImage" destination="oOa-h8-uVl" id="ZgP-KO-fQW"/>
                                                                    <outlet property="upcomingTitle" destination="gan-Jh-Wgb" id="fBK-DY-jKk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="width" secondItem="07x-6r-2nq" secondAttribute="width" id="BdU-Zh-Ket"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="top" secondItem="MSD-GO-0bE" secondAttribute="top" id="CRn-6j-HVk"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="leading" secondItem="MSD-GO-0bE" secondAttribute="leading" id="Fa5-TS-pnb"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="bottom" secondItem="MSD-GO-0bE" secondAttribute="bottom" id="OG7-Hm-1H6"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="trailing" secondItem="MSD-GO-0bE" secondAttribute="trailing" id="UWB-Uh-Qmb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MSD-GO-0bE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="07x-6r-2nq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="VZG-6i-7Nv" secondAttribute="leading" id="KSs-em-xrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZG-6i-7Nv" secondAttribute="bottom" id="aE9-P9-HR3"/>
                            <constraint firstItem="VZG-6i-7Nv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="emf-B6-reZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VZG-6i-7Nv" secondAttribute="top" id="kiT-mz-zWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="0z2-QD-3Aw"/>
                    <size key="freeformSize" width="414" height="1346"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="S3Z-Jx-vHb" id="6RH-f3-5WB"/>
                        <outlet property="popularCollectionView" destination="90A-8f-dK6" id="Vmu-7O-wOt"/>
                        <outlet property="upcomingCollectionView" destination="Pwq-Et-1Va" id="hGj-9V-l7r"/>
                        <segue destination="b95-L8-Zm9" kind="show" identifier="detailsSegue" id="1Ib-3e-1Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="130.58035714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="aaL-8M-Wm1">
            <objects>
                <viewController id="KBh-id-Xrb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsA-4C-mt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-wg-zF0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBj-T0-eEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="flame" catalog="system" selectedImage="flame.fill" id="1Tz-ir-mv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdS-NK-fJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-578.57142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="i7z-FJ-DO6">
            <objects>
                <viewController id="Dfb-NY-VE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHJ-C5-gzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-gk-gRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwi-lU-GUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass.circle.fill" id="XJA-JX-Iib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-k3-3kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="825.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYR-IL-1bN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="knp-Cw-ita" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SJ-dO-4x6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.023529411760000001" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWt-qv-9di" kind="relationship" relationship="viewControllers" id="hIW-eI-Zc9"/>
                        <segue destination="KBh-id-Xrb" kind="relationship" relationship="viewControllers" id="SYK-Ru-Bc5"/>
                        <segue destination="Dfb-NY-VE2" kind="relationship" relationship="viewControllers" id="lSG-Hj-ezA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-bZ-7gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="131"/>
        </scene>
        <!--Featured-->
        <scene sceneID="NFW-uB-54q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWt-qv-9di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="Tge-qv-NRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ohx-Ve-81H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhQ-7b-WB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjo-0p-8yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="131"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pAi-vY-BsF">
            <objects>
                <viewController id="b95-L8-Zm9" customClass="DetailsViewController" customModule="challenge_triunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wh5-xs-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-d7-Lwb">
                                <rect key="frame" x="0.0" y="-465" width="838" height="1855"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-XU-Dme">
                                <rect key="frame" x="0.0" y="88" width="414" height="1184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eWp-5R-bZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j04-a2-eUq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j04-a2-eUq" secondAttribute="height" multiplier="375:200" id="1fy-nc-DK2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-Qa-y8j">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-kx-YHK">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2wb-kx-YHK" secondAttribute="bottom" id="0ov-AE-O6p"/>
                                                    <constraint firstItem="2wb-kx-YHK" firstAttribute="leading" secondItem="pLk-Qa-y8j" secondAttribute="leading" constant="16" id="2YO-8V-U1i"/>
                                                    <constraint firstItem="2wb-kx-YHK" firstAttribute="top" secondItem="pLk-Qa-y8j" secondAttribute="top" id="hPP-QX-OUI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2wb-kx-YHK" secondAttribute="trailing" constant="16" id="nEq-r8-bSH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-Ue-ujt" userLabel="Linhazinha">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENs-ys-RgH" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UeT-mP-12u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ENs-ys-RgH" secondAttribute="bottom" id="A4J-E9-qEj"/>
                                                    <constraint firstItem="ENs-ys-RgH" firstAttribute="top" secondItem="z3X-Ue-ujt" secondAttribute="top" id="BA8-US-DYI"/>
                                                    <constraint firstAttribute="trailing" secondItem="ENs-ys-RgH" secondAttribute="trailing" constant="16" id="KRD-lh-OYc"/>
                                                    <constraint firstItem="ENs-ys-RgH" firstAttribute="leading" secondItem="z3X-Ue-ujt" secondAttribute="leading" constant="16" id="p6J-Mv-b98"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-DY-IAO">
                                                <rect key="frame" x="0.0" y="296" width="414" height="208"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-Ks-ZRb">
                                                        <rect key="frame" x="16" y="8" width="124" height="192"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wnf-Ks-ZRb" secondAttribute="height" multiplier="125:193" id="Sej-3K-rwN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-kq-FfM">
                                                        <rect key="frame" x="165" y="8" width="233" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="boc-dT-msg" userLabel="RatingStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="233" height="160.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-V4-fag">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                        <color key="tintColor" systemColor="labelColor"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-2h-Luh">
                                                                        <rect key="frame" x="30" y="0.0" width="203" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f99-dx-M2u">
                                                                <rect key="frame" x="0.0" y="160.5" width="233" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="&lt;genres&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-o5-lrr" userLabel="genres">
                                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;runtime&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-Ad-LyR" userLabel="runtime">
                                                                        <rect key="frame" x="158" y="0.0" width="75" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-3x-txn">
                                                        <rect key="frame" x="16" y="8" width="124" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <segue destination="E3G-ff-za1" kind="show" id="6jV-A4-PFC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UIf-kq-FfM" firstAttribute="leading" secondItem="wnf-Ks-ZRb" secondAttribute="trailing" constant="25" id="BVN-1i-X6V"/>
                                                    <constraint firstAttribute="bottom" secondItem="UIf-kq-FfM" secondAttribute="bottom" constant="20" id="Jea-cO-Yae"/>
                                                    <constraint firstItem="wnf-Ks-ZRb" firstAttribute="leading" secondItem="ecI-DY-IAO" secondAttribute="leading" constant="16" id="NNC-5C-eqW"/>
                                                    <constraint firstItem="wnf-Ks-ZRb" firstAttribute="width" secondItem="ecI-DY-IAO" secondAttribute="width" multiplier="0.3" id="Owj-Ul-BzU"/>
                                                    <constraint firstItem="UIf-kq-FfM" firstAttribute="top" secondItem="ecI-DY-IAO" secondAttribute="top" constant="8" id="Tcg-n7-iUK"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIf-kq-FfM" secondAttribute="trailing" constant="16" id="Tgl-xi-7vs"/>
                                                    <constraint firstItem="wnf-Ks-ZRb" firstAttribute="top" secondItem="ecI-DY-IAO" secondAttribute="top" constant="8" id="kHK-0y-PAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="wnf-Ks-ZRb" secondAttribute="bottom" constant="8" id="oiy-zD-UJK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw7-fE-Eap" userLabel="Linhazona">
                                                <rect key="frame" x="0.0" y="512" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-rI-jgt" userLabel="Linha">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="502-sz-5H5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JP2-rI-jgt" firstAttribute="leading" secondItem="Dw7-fE-Eap" secondAttribute="leading" id="CQo-aB-aV3"/>
                                                    <constraint firstItem="JP2-rI-jgt" firstAttribute="top" secondItem="Dw7-fE-Eap" secondAttribute="top" id="MeF-F1-zmc"/>
                                                    <constraint firstAttribute="bottom" secondItem="JP2-rI-jgt" secondAttribute="bottom" id="eSe-RZ-QCS"/>
                                                    <constraint firstAttribute="trailing" secondItem="JP2-rI-jgt" secondAttribute="trailing" id="gOO-Fs-2lx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-hC-pPq">
                                                <rect key="frame" x="0.0" y="521" width="414" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-FK-1pb">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;OverviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN9-b1-9LT">
                                                        <rect key="frame" x="16" y="55" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eN9-b1-9LT" secondAttribute="trailing" constant="16" id="1DY-My-bpg"/>
                                                    <constraint firstItem="ZTg-FK-1pb" firstAttribute="leading" secondItem="lOt-hC-pPq" secondAttribute="leading" constant="16" id="IuL-yr-6fq"/>
                                                    <constraint firstItem="ZTg-FK-1pb" firstAttribute="top" secondItem="lOt-hC-pPq" secondAttribute="top" constant="16" id="M5X-gD-3et"/>
                                                    <constraint firstItem="eN9-b1-9LT" firstAttribute="top" secondItem="ZTg-FK-1pb" secondAttribute="bottom" constant="8" id="MUx-lB-Q0l"/>
                                                    <constraint firstAttribute="bottom" secondItem="eN9-b1-9LT" secondAttribute="bottom" constant="16" id="X7t-sS-xsd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZTg-FK-1pb" secondAttribute="trailing" constant="16" id="dQG-R2-eTj"/>
                                                    <constraint firstItem="eN9-b1-9LT" firstAttribute="leading" secondItem="lOt-hC-pPq" secondAttribute="leading" constant="16" id="vE8-av-BeM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecI-DY-IAO" firstAttribute="top" secondItem="eWp-5R-bZ8" secondAttribute="top" constant="296" id="4jO-U0-27K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWp-5R-bZ8" firstAttribute="trailing" secondItem="PZE-Dl-dc7" secondAttribute="trailing" id="27S-eE-TZ7"/>
                                    <constraint firstItem="eWp-5R-bZ8" firstAttribute="top" secondItem="PZE-Dl-dc7" secondAttribute="top" id="9o5-hr-LdF"/>
                                    <constraint firstItem="eWp-5R-bZ8" firstAttribute="leading" secondItem="PZE-Dl-dc7" secondAttribute="leading" id="KSi-MI-bak"/>
                                    <constraint firstItem="eWp-5R-bZ8" firstAttribute="bottom" secondItem="PZE-Dl-dc7" secondAttribute="bottom" id="cCE-OT-dGl"/>
                                    <constraint firstItem="eWp-5R-bZ8" firstAttribute="width" secondItem="XNi-gk-bPi" secondAttribute="width" id="tFh-yJ-Eed"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PZE-Dl-dc7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XNi-gk-bPi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8V1-qv-uXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LtT-XU-Dme" firstAttribute="bottom" secondItem="8V1-qv-uXu" secondAttribute="bottom" id="0hs-Ar-P4z"/>
                            <constraint firstItem="LtT-XU-Dme" firstAttribute="top" secondItem="8V1-qv-uXu" secondAttribute="top" id="OC6-hg-uFB"/>
                            <constraint firstItem="LtT-XU-Dme" firstAttribute="leading" secondItem="8V1-qv-uXu" secondAttribute="leading" id="Ver-R6-Gcv"/>
                            <constraint firstItem="LtT-XU-Dme" firstAttribute="trailing" secondItem="8V1-qv-uXu" secondAttribute="trailing" id="pD9-V6-P2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gfE-xH-dzD"/>
                    <size key="freeformSize" width="414" height="1355"/>
                    <connections>
                        <outlet property="backdropImage" destination="j04-a2-eUq" id="KTe-oF-Zrd"/>
                        <outlet property="genreLabel" destination="iFu-o5-lrr" id="GgK-hy-1Hs"/>
                        <outlet property="overviewLabel" destination="eN9-b1-9LT" id="zTx-Vv-k9C"/>
                        <outlet property="posterImage" destination="wnf-Ks-ZRb" id="ezE-tM-1tF"/>
                        <outlet property="ratingLabel" destination="xpj-2h-Luh" id="uoX-OR-cDg"/>
                        <outlet property="runtimeLabel" destination="V4x-Ad-LyR" id="pPt-Td-evm"/>
                        <outlet property="titleLabel" destination="2wb-kx-YHK" id="CZC-xi-cEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF3-7G-cg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="129.57589285714286"/>
        </scene>
        <!--Poster View Controller-->
        <scene sceneID="cMo-uh-G6T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="E3G-ff-za1" userLabel="Poster View Controller" customClass="PosterViewController" customModule="challenge_triunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xr-6o-7YJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-FR-YdJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a96-Br-pkK">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHZ-PL-cB0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a96-Br-pkK" firstAttribute="leading" secondItem="uHZ-PL-cB0" secondAttribute="leading" id="0Ay-4H-kr7"/>
                            <constraint firstItem="uHZ-PL-cB0" firstAttribute="bottom" secondItem="a96-Br-pkK" secondAttribute="bottom" id="KXJ-0b-NoJ"/>
                            <constraint firstItem="uHZ-PL-cB0" firstAttribute="trailing" secondItem="a96-Br-pkK" secondAttribute="trailing" id="aGS-Fl-XEB"/>
                            <constraint firstItem="a96-Br-pkK" firstAttribute="top" secondItem="uHZ-PL-cB0" secondAttribute="top" constant="24" id="y3T-q0-ROL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Official Poster" id="qi4-iy-W5V"/>
                    <connections>
                        <outlet property="imagePoster" destination="a96-Br-pkK" id="d3K-6l-a9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-D7-1Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4107.2463768115949" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="591" height="1280"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
